<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        wxd&#39;s blog
    </title>
    <meta name="description" content= 嘿，我是wxd,这是我的网站。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,王晓东,Wxd >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Golang goroutine channel 实现并发和并行
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="为什么要使用goroutine呢"><a href="#为什么要使用goroutine呢" class="headerlink" title="为什么要使用goroutine呢"></a>为什么要使用goroutine呢</h2><p>需求：要统计1-10000000的数字中那些是素数，并打印这些素数？</p>
<p>素数：就是除了1和它本身不能被其他数整除的数</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>传统方法，通过一个for循环判断各个数是不是素数</li>
<li>使用并发或者并行的方式，将统计素数的任务分配给多个goroutine去完成，这个时候就用到了goroutine</li>
<li>goroutine 结合 channel</li>
</ul>
<h2 id="进程、线程以及并行、并发"><a href="#进程、线程以及并行、并发" class="headerlink" title="进程、线程以及并行、并发"></a>进程、线程以及并行、并发</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程（Process）就是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，进程是一个动态概念，是程序在执行过程中分配和管理资源的基本单位，每一个进程都有一个自己的地址空间。一个进程至少有5种基本状态，它们是：初始态，执行态，等待状态，就绪状态，终止状态。</p>
<p>通俗的讲进程就是一个正在执行的程序。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程是进程的一个执行实例，是程序执行的最小单元，它是比进程更小的能独立运行的基本单位</p>
<p>一个进程可以创建多个线程，同一个进程中多个线程可以并发执行 ，一个线程要运行的话，至少有一个进程</p>
<h3 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h3><p>并发：多个线程同时竞争一个位置，竞争到的才可以执行，每一个时间段只有一个线程在执行。</p>
<p>并行：多个线程可以同时执行，每一个时间段，可以有多个线程同时执行。</p>
<p>通俗的讲多线程程序在单核CPU上面运行就是并发，多线程程序在多核CUP上运行就是并行，如果线程数大于CPU核数，则多线程程序在多个CPU上面运行既有并行又有并发</p>
<p><img src="/img/in-post/202009/image-20200723091802816.png" alt="image-20200723091802816"></p>
<p><img src="/img/in-post/202009/image-20200723092334895.png" alt="image-20200723092334895"></p>
<a id="more"></a>

<h2 id="Golang中协程（goroutine）以及主线程"><a href="#Golang中协程（goroutine）以及主线程" class="headerlink" title="Golang中协程（goroutine）以及主线程"></a>Golang中协程（goroutine）以及主线程</h2><p>golang中的主线程：（可以理解为线程/也可以理解为进程），在一个Golang程序的主线程上可以起多个协程。Golang中多协程可以实现并行或者并发。</p>
<p><strong>协程</strong>：可以理解为用户级线程，这是对内核透明的，也就是系统并不知道有协程的存在，是完全由用户自己的程序进行调度的。Golang的一大特色就是从语言层面原生持协程，在函数或者方法前面加go关键字就可创建一个协程。可以说Golang中的协程就是goroutine。</p>
<p><img src="/img/in-post/202009/image-20200723092645188.png" alt="image-20200723092645188"></p>
<p>Golang中的多协程有点类似于Java中的多线程</p>
<h3 id="多协程和多线程"><a href="#多协程和多线程" class="headerlink" title="多协程和多线程"></a>多协程和多线程</h3><p>多协程和多线程：Golang中每个goroutine（协程）默认占用内存远比Java、C的线程少。</p>
<p>OS线程（操作系统线程）一般都有固定的栈内存（通常为2MB左右），一个goroutine（协程）占用内存非常小，只有2KB左右，多协程goroutine切换调度开销方面远比线程要少。</p>
<p>这也是为什么越来越多的大公司使用Golang的原因之一。</p>
<h2 id="goroutine的使用以及sync-WaitGroup"><a href="#goroutine的使用以及sync-WaitGroup" class="headerlink" title="goroutine的使用以及sync.WaitGroup"></a>goroutine的使用以及sync.WaitGroup</h2><h3 id="并行执行需求"><a href="#并行执行需求" class="headerlink" title="并行执行需求"></a>并行执行需求</h3><p>在主线程（可以理解成进程）中，开启一个goroutine，该协程每隔50毫秒秒输出“你好golang”</p>
<p>在主线程中也每隔50毫秒输出“你好golang”，输出10次后，退出程序，要求主线程和goroutine同时执行。</p>
<p>这是时候，我们就可以开启协程来了，通过 go关键字开启</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 协程需要运行的方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;test 你好golang&quot;</span>)</span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">100</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过go关键字，就可以直接开启一个协程</span></span><br><span class="line">	<span class="keyword">go</span> test()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这是主进程执行的</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;main 你好golang&quot;</span>)</span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">100</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下，我们能够看到他们之间不存在所谓的顺序关系了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main 你好golang</span><br><span class="line">test 你好golang</span><br><span class="line">main 你好golang</span><br><span class="line">test 你好golang</span><br><span class="line">test 你好golang</span><br><span class="line">main 你好golang</span><br><span class="line">main 你好golang</span><br><span class="line">test 你好golang</span><br><span class="line">test 你好golang</span><br><span class="line">main 你好golang</span><br></pre></td></tr></table></figure>
<p>但是上述的代码其实还有问题的，也就是说当主进程执行完毕后，不管协程有没有执行完成，都会退出</p>
<p><img src="/img/in-post/202009/image-20200723094125527.png" alt="image-20200723094125527"></p>
<p>这是使用我们就需要用到  sync.WaitGroup等待协程</p>
<p>首先我们需要创建一个协程计数器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个协程计数器</span></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br></pre></td></tr></table></figure>
<p>然后当我们开启协程的时候，我们要让计数器加1</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启协程，协程计数器加1</span></span><br><span class="line">wg.Add(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">go</span> test2()</span><br></pre></td></tr></table></figure>
<p>当我们协程结束前，我们需要让计数器减1</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 协程计数器减1</span></span><br><span class="line">wg.Done()</span><br></pre></td></tr></table></figure>
<p>完整代码如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个协程计数器</span></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">// 这是主进程执行的</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;test1 你好golang&quot;</span>, i)</span><br><span class="line">		<span class="comment">//time.Sleep(time.Millisecond * 100)</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 协程计数器减1</span></span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test2</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">// 这是主进程执行的</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;test2 你好golang&quot;</span>, i)</span><br><span class="line">		<span class="comment">//time.Sleep(time.Millisecond * 100)</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 协程计数器减1</span></span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过go关键字，就可以直接开启一个协程</span></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> test()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 协程计数器加1</span></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> test2()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这是主进程执行的</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;main 你好golang&quot;</span>, i)</span><br><span class="line">		<span class="comment">//time.Sleep(time.Millisecond * 100)</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 等待所有的协程执行完毕</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;主线程退出&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置Go并行运行的时候占用的cpu数量"><a href="#设置Go并行运行的时候占用的cpu数量" class="headerlink" title="设置Go并行运行的时候占用的cpu数量"></a>设置Go并行运行的时候占用的cpu数量</h2><p>Go运行时的调度器使用GOMAXPROCS参数来确定需要使用多少个OS线程来同时执行Go代码。默认值是机器上的CPU核心数。例如在一个8核心的机器上，调度器会把Go代码同时调度到8个oS线程上。</p>
<p>Go 语言中可以通过runtime.GOMAXPROCS（）函数设置当前程序并发时占用的CPU逻辑核心数。</p>
<p>Go1.5版本之前，默认使用的是单核心执行。Go1.5版本之后，默认使用全部的CPU逻辑核心数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 获取cpu个数</span></span><br><span class="line">	npmCpu := runtime.NumCPU()</span><br><span class="line">	fmt.Println(<span class="string">&quot;cup的个数:&quot;</span>, npmCpu)</span><br><span class="line">	<span class="comment">// 设置允许使用的CPU数量</span></span><br><span class="line">	runtime.GOMAXPROCS(runtime.NumCPU() - <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="for循环开启多个协程"><a href="#for循环开启多个协程" class="headerlink" title="for循环开启多个协程"></a>for循环开启多个协程</h2><p>类似于Java里面开启多个线程，同时执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(num <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;协程（%v）打印的第%v条数据 \n&quot;</span>, num, i)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 协程计数器减1</span></span><br><span class="line">	vg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> test(i)</span><br><span class="line">		vg.Add(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	vg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;主线程退出&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为我们协程会在主线程退出后就终止，所以我们还需要使用到  sync.WaitGroup来控制主线程的终止。</p>
<h2 id="Channel管道"><a href="#Channel管道" class="headerlink" title="Channel管道"></a>Channel管道</h2><p>管道是Golang在语言级别上提供的goroutine间的通讯方式，我们可以使用channel在多个goroutine之间传递消息。如果说goroutine是Go程序并发的执行体，channel就是它们之间的连接。channel是可以让一个goroutine发送特定值到另一个goroutine的通信机制。</p>
<p>Golang的并发模型是CSP（Communicating Sequential Processes），提倡通过通信共享内存而不是通过共享内存而实现通信。</p>
<p>Go语言中的管道（channel）是一种特殊的类型。管道像一个传送带或者队列，总是遵循先入先出（First In First Out）的规则，保证收发数据的顺序。每一个管道都是一个具体类型的导管，也就是声明channel的时候需要为其指定元素类型。</p>
<h3 id="channel类型"><a href="#channel类型" class="headerlink" title="channel类型"></a>channel类型</h3><p>channel是一种类型，一种引用类型。声明管道类型的格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个传递整型的管道</span></span><br><span class="line"><span class="keyword">var</span> ch1 <span class="keyword">chan</span> <span class="keyword">int</span></span><br><span class="line"><span class="comment">// 声明一个传递布尔类型的管道</span></span><br><span class="line"><span class="keyword">var</span> ch2 <span class="keyword">chan</span> <span class="keyword">bool</span></span><br><span class="line"><span class="comment">// 声明一个传递int切片的管道</span></span><br><span class="line"><span class="keyword">var</span> ch3 <span class="keyword">chan</span> []<span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<h3 id="创建channel"><a href="#创建channel" class="headerlink" title="创建channel"></a>创建channel</h3><p>声明管道后，需要使用make函数初始化之后才能使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span>(<span class="keyword">chan</span> 元素类型, 容量)</span><br></pre></td></tr></table></figure>
<p>举例如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个能存储10个int类型的数据管道</span></span><br><span class="line">ch1 = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment">// 创建一个能存储4个bool类型的数据管道</span></span><br><span class="line">ch2 = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment">// 创建一个能存储3个[]int切片类型的管道</span></span><br><span class="line">ch3 = <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">int</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="channel操作"><a href="#channel操作" class="headerlink" title="channel操作"></a>channel操作</h3><p>管道有发送，接收和关闭的三个功能</p>
<p>发送和接收 都使用 &lt;- 符号</p>
<p>现在我们先使用以下语句定义一个管道：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h4><p>将数据放到管道内，将一个值发送到管道内</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把10发送到ch中</span></span><br><span class="line">ch &lt;- <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h4 id="取操作"><a href="#取操作" class="headerlink" title="取操作"></a>取操作</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x := &lt;- ch</span><br></pre></td></tr></table></figure>
<h4 id="关闭管道"><a href="#关闭管道" class="headerlink" title="关闭管道."></a>关闭管道.</h4><p>通过调用内置的close函数来关闭管道</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">close</span>(ch)</span><br></pre></td></tr></table></figure>


<h4 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建管道</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给管道里面存储数据</span></span><br><span class="line">ch &lt;- <span class="number">10</span></span><br><span class="line">ch &lt;- <span class="number">21</span></span><br><span class="line">ch &lt;- <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取管道里面的内容</span></span><br><span class="line">a := &lt;- ch</span><br><span class="line">fmt.Println(<span class="string">&quot;打印出管道的值：&quot;</span>, a)</span><br><span class="line">fmt.Println(<span class="string">&quot;打印出管道的值：&quot;</span>, &lt;- ch)</span><br><span class="line">fmt.Println(<span class="string">&quot;打印出管道的值：&quot;</span>, &lt;- ch)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 管道的值、容量、长度</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;地址：%v 容量：%v 长度：%v \n&quot;</span>, ch, <span class="built_in">cap</span>(ch), <span class="built_in">len</span>(ch))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 管道的类型</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T \n&quot;</span>, ch)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 管道阻塞（当没有数据的时候取，会出现阻塞，同时当管道满了，继续存也会）</span></span><br><span class="line">&lt;- ch  <span class="comment">// 没有数据取，出现阻塞</span></span><br><span class="line">ch &lt;- <span class="number">10</span></span><br><span class="line">ch &lt;- <span class="number">10</span></span><br><span class="line">ch &lt;- <span class="number">10</span></span><br><span class="line">ch &lt;- <span class="number">10</span> <span class="comment">// 管道满了，继续存，也出现阻塞</span></span><br></pre></td></tr></table></figure>
<h2 id="for-range从管道循环取值"><a href="#for-range从管道循环取值" class="headerlink" title="for range从管道循环取值"></a>for range从管道循环取值</h2><p>当向管道中发送完数据时，我们可以通过close函数来关闭管道，当管道被关闭时，再往该管道发送值会引发panic，从该管道取值的操作会去完管道中的值，再然后取到的值一直都是对应类型的零值。那如何判断一个管道是否被关闭的呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建管道</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment">// 循环写入值</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">    ch &lt;- i</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 关闭管道</span></span><br><span class="line"><span class="built_in">close</span>(ch)</span><br><span class="line"></span><br><span class="line"><span class="comment">// for range循环遍历管道的值(管道没有key)</span></span><br><span class="line"><span class="keyword">for</span> value := <span class="keyword">range</span> ch &#123;</span><br><span class="line">    fmt.Println(value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过上述的操作，能够打印值，但是出出现一个deadlock的死锁错误，也就说我们需要关闭管道</span></span><br></pre></td></tr></table></figure>
<p>注意：使用for range遍历的时候，一定在之前需要先关闭管道</p>
<p>思考：通过for循环来遍历管道，需要关闭么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建管道</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment">// 循环写入值</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">    ch &lt;- i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">    fmt.Println(&lt;- ch)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码没有报错，说明通过for i的循环方式，可以不关闭管道</p>
<h2 id="Goroutine-结合-channel-管道"><a href="#Goroutine-结合-channel-管道" class="headerlink" title="Goroutine 结合 channel 管道"></a>Goroutine 结合 channel 管道</h2><p>需求1：定义两个方法，一个方法给管道里面写数据，一个给管道里面读取数据。要求同步进行。</p>
<ul>
<li>开启一个fn1的的协程给向管道inChan中写入00条数据</li>
<li>开启一个fn2的协程读取inChan中写入的数据</li>
<li>注意：fn1和fn2同时操作一个管道</li>
<li>主线程必须等待操作完成后才可以退出</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">write</span><span class="params">(ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;写入:&quot;</span>, i)</span><br><span class="line">		ch &lt;- i</span><br><span class="line">		time.Sleep(time.Microsecond * <span class="number">10</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">read</span><span class="params">(ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;读取:&quot;</span>, &lt;- ch)</span><br><span class="line">		time.Sleep(time.Microsecond * <span class="number">10</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> write(ch)</span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> read(ch)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 等待</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;主线程执行完毕&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>管道是安全的，是一边写入，一边读取，当读取比较快的时候，会等待写入</p>
<h2 id="goroutine-结合-channel打印素数"><a href="#goroutine-结合-channel打印素数" class="headerlink" title="goroutine 结合 channel打印素数"></a>goroutine 结合 channel打印素数</h2><p><img src="/img/in-post/202009/image-20200723214241459.png" alt="image-20200723214241459"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 想intChan中放入 1~ 120000个数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">putNum</span><span class="params">(intChan <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">2</span>; i &lt; <span class="number">120000</span>; i++ &#123;</span><br><span class="line">		intChan &lt;- i</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Done()</span><br><span class="line">	<span class="built_in">close</span>(intChan)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cong intChan取出数据，并判断是否为素数，如果是的话，就把得到的素数放到primeChan中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">primeNum</span><span class="params">(intChan <span class="keyword">chan</span> <span class="keyword">int</span>, primeChan <span class="keyword">chan</span> <span class="keyword">int</span>, exitChan <span class="keyword">chan</span> <span class="keyword">bool</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> value := <span class="keyword">range</span> intChan &#123;</span><br><span class="line">		<span class="keyword">var</span> flag = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">2</span>; i &lt;= <span class="keyword">int</span>(math.Sqrt(<span class="keyword">float64</span>(value))); i++ &#123;</span><br><span class="line">			<span class="keyword">if</span>  i % i == <span class="number">0</span> &#123;</span><br><span class="line">				flag = <span class="literal">false</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> flag &#123;</span><br><span class="line">			<span class="comment">// 是素数</span></span><br><span class="line">			primeChan &lt;- value</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里需要关闭 primeChan，因为后面需要遍历输出 primeChan</span></span><br><span class="line">	exitChan &lt;- <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印素数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printPrime</span><span class="params">(primeChan <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> value := <span class="keyword">range</span> primeChan &#123;</span><br><span class="line">		fmt.Println(value)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 写入数字</span></span><br><span class="line">	intChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存放素数</span></span><br><span class="line">	primeChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存放 primeChan退出状态</span></span><br><span class="line">	exitChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开启写值的协程</span></span><br><span class="line">	<span class="keyword">go</span> putNum(intChan)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开启计算素数的协程</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> primeNum(intChan, primeChan, exitChan)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开启打印的协程</span></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> printPrime(primeChan)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 匿名自运行函数</span></span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">16</span>; i++ &#123;</span><br><span class="line">			<span class="comment">// 如果exitChan 没有完成16次遍历，将会等待</span></span><br><span class="line">			&lt;- exitChan</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 关闭primeChan</span></span><br><span class="line">		<span class="built_in">close</span>(primeChan)</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;主线程执行完毕&quot;</span>)</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单向管道"><a href="#单向管道" class="headerlink" title="单向管道"></a>单向管道</h2><p>有时候我们会将管道作为参数在多个任务函数间传递，很多时候我们在不同的任务函数中，使用管道都会对其进行限制，比如限制管道在函数中只能发送或者只能接受</p>
<blockquote>
<p>默认的管道是 可读可写</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一种可读可写的管道</span></span><br><span class="line"><span class="keyword">var</span> ch = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">2</span>)</span><br><span class="line">ch &lt;- <span class="number">10</span></span><br><span class="line">&lt;- ch</span><br><span class="line"></span><br><span class="line"><span class="comment">// 管道声明为只写管道，只能够写入，不能读</span></span><br><span class="line"><span class="keyword">var</span> ch2 = <span class="built_in">make</span>(<span class="keyword">chan</span>&lt;- <span class="keyword">int</span>, <span class="number">2</span>)</span><br><span class="line">ch2 &lt;- <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个只读管道</span></span><br><span class="line"><span class="keyword">var</span> ch3 = <span class="built_in">make</span>(&lt;-<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">2</span>)</span><br><span class="line">&lt;- ch3</span><br></pre></td></tr></table></figure>
<h2 id="Select多路复用"><a href="#Select多路复用" class="headerlink" title="Select多路复用"></a>Select多路复用</h2><p>在某些场景下我们需要同时从多个通道接收数据。这个时候就可以用到golang中给我们提供的select多路复用。<br>通常情况通道在接收数据时，如果没有数据可以接收将会发生阻塞。</p>
<p>比如说下面代码来实现从多个通道接受数据的时候就会发生阻塞</p>
<p>这种方式虽然可以实现从多个管道接收值的需求，但是运行性能会差很多。为了应对这种场景，Go内置了select关键字，可以同时响应多个管道的操作。</p>
<p>select的使用类似于switch 语句，它有一系列case分支和一个默认的分支。每个case会对应一个管道的通信（接收或发送）过程。select会一直等待，直到某个case的通信操作完成时，就会执行case分支对应的语句。具体格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">intChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line">intChan &lt;- <span class="number">10</span></span><br><span class="line">intChan &lt;- <span class="number">12</span></span><br><span class="line">intChan &lt;- <span class="number">13</span></span><br><span class="line">stringChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line">stringChan &lt;- <span class="number">20</span></span><br><span class="line">stringChan &lt;- <span class="number">23</span></span><br><span class="line">stringChan &lt;- <span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每次循环的时候，会随机中一个chan中读取，其中for是死循环</span></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> v:= &lt;- intChan:</span><br><span class="line">        fmt.Println(<span class="string">&quot;从initChan中读取数据：&quot;</span>, v)</span><br><span class="line">        <span class="keyword">case</span> v:= &lt;- stringChan:</span><br><span class="line">        fmt.Println(<span class="string">&quot;从stringChan中读取数据：&quot;</span>, v)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;所有的数据获取完毕&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>tip：使用select来获取数据的时候，不需要关闭chan，不然会出现问题</p>
</blockquote>
<h2 id="Goroutine-Recover解决协程中出现的Panic"><a href="#Goroutine-Recover解决协程中出现的Panic" class="headerlink" title="Goroutine Recover解决协程中出现的Panic"></a>Goroutine Recover解决协程中出现的Panic</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">errTest</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">// 捕获异常</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;errTest发生错误&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">var</span> myMap <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span></span><br><span class="line">	myMap[<span class="number">0</span>] = <span class="string">&quot;10&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> sayHello()</span><br><span class="line">    <span class="keyword">go</span> errTest()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们出现问题的时候，我们还是按照原来的方法，通过defer func创建匿名自启动</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 捕获异常</span></span><br><span class="line"><span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;errTest发生错误&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<h2 id="Go中的并发安全和锁"><a href="#Go中的并发安全和锁" class="headerlink" title="Go中的并发安全和锁"></a>Go中的并发安全和锁</h2><p>如下面一段代码，我们在并发环境下进行操作，就会出现并发访问的问题</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	count++</span><br><span class="line">	fmt.Println(<span class="string">&quot;the count is : &quot;</span>, count)</span><br><span class="line">	time.Sleep(time.Millisecond)</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">20</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> test()</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * <span class="number">10</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>互斥锁是传统并发编程中对共享资源进行访问控制的主要手段，它由标准库sync中的Mutex结构体类型表示。sync.Mutex类型只有两个公开的指针方法，Lock和Unlock。Lock锁定当前的共享资源，Unlock 进行解锁</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个锁</span></span><br><span class="line"><span class="keyword">var</span> mutex sync.Mutex</span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">mutex.Lock()</span><br><span class="line"><span class="comment">// 解锁</span></span><br><span class="line">mutex.Unlock()</span><br></pre></td></tr></table></figure>
<p>完整代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"><span class="keyword">var</span> mutex sync.Mutex</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">// 加锁</span></span><br><span class="line">	mutex.Lock()</span><br><span class="line">	count++</span><br><span class="line">	fmt.Println(<span class="string">&quot;the count is : &quot;</span>, count)</span><br><span class="line">	time.Sleep(time.Millisecond)</span><br><span class="line">	wg.Done()</span><br><span class="line">	<span class="comment">// 解锁</span></span><br><span class="line">	mutex.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">20</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> test()</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * <span class="number">10</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过下面命令，build的时候，可以查看是否具有竞争关系</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 -race 参数进行构建</span></span><br><span class="line"><span class="keyword">go</span> build -race main.<span class="keyword">go</span></span><br><span class="line"><span class="comment">// 运行插件</span></span><br><span class="line">main.ext</span><br></pre></td></tr></table></figure>
<h3 id="读写互斥锁"><a href="#读写互斥锁" class="headerlink" title="读写互斥锁"></a>读写互斥锁</h3><p>互斥锁的本质是当一个goroutine访问的时候，其他goroutine都不能访问。这样在资源同步，避免竞争的同时也降低了程序的并发性能。程序由原来的并行执行变成了串行执行。</p>
<p>其实，当我们对一个不会变化的数据只做“读”操作的话，是不存在资源竞争的问题的。因为数据是不变的，不管怎么读取，多少goroutine同时读取，都是可以的。</p>
<p>所以问题不是出在“读”上，主要是修改，也就是“写”。修改的数据要同步，这样其他goroutine才可以感知到。所以真正的互斥应该是读取和修改、修改和修改之间，读和读是没有互斥操作的必要的。</p>
<p>因此，衍生出另外一种锁，叫做读写锁。</p>
<p>读写锁可以让多个读操作并发，同时读取，但是对于写操作是完全互斥的。也就是说，当一个goroutine进行写操作的时候，其他goroutine既不能进行读操作，也不能进行写操作。</p>
<p>GO中的读写锁由结构体类型sync.RWMutex表示。此类型的方法集合中包含两对方法：</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: wxd | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="Im27nC8j3W00QUx6vlxIpOzs-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="SDix7lgxAXxW9D3FEWFpgkCu">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
