<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        href="https://fonts.googleapis.com/css?family=Maiden+Orange"
        rel="stylesheet"
        type="text/css" />
    <style>
      body {
        font-family: "Maiden Orange";
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        background-image: url(resources/noise.png);
        color: #121314;
        height: 85vh;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
    <input type="hidden" id="_w_pedant" />
  </head>
  <body class="vsc-initialized">
    <h1>Hello.</h1>
    <p>
      I am an frontend developer,this is my
      <a href="https://github.com/wxdx" target="_blank">GitHub</a>.
    </p>
    <p>
      You can also find me on
      <a
        href="https://github.com/wxdx/wxdx.github.io/blob/matser/resources/wechat.jpg"
        target="_blank"
        >Wechat</a
      >
      and <a href="mailto:lle@live.com" target="_blank">Email</a>. Outside of
      programming, I enjoy video games.
    </p>
  </body>
</html>