<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        wxd&#39;s blog
    </title>
    <meta name="description" content= 嘿，我是wxd,这是我的网站。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,王晓东,Wxd >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            如何用Jekyll搭建属于自己的个人博客网站?
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>“Let’s Go!”</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;虽然市面上有很多blog网站，例如<a target="_blank" rel="noopener" href="http://csdn.net/">CSDN</a> 、<a target="_blank" rel="noopener" href="http://jianshu.com/">简书</a>等等，但是作为程序猿的我还是想自己搭建一个属于自己的个人博客网站，自己维护。我选用<a target="_blank" rel="noopener" href="http://jekyllrb.com/">Jekyll</a>搭建自己的博客, Jekyll 的自定制非常容易，基本就是个模版引擎。</p>
<hr>
<a id="more"></a>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p><strong>Linux</strong>环境：</p>
<p>通过<a target="_blank" rel="noopener" href="https://www.rvm.io/">RVM</a>安装<a target="_blank" rel="noopener" href="http://www.ruby-lang.org/zh_cn/">Ruby</a>环境</p>
<p>1、安装gpg密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB</span><br></pre></td></tr></table></figure>
<p>  – 如果出现：<br>  gpg: keyserver receive failed: Syntax error in URI<br>  请再次执行一遍上面的指令</p>
<p>2、安装RVM</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\curl -sSL https://get.rvm.io | bash -s stable</span><br></pre></td></tr></table></figure>
<ul>
<li>如果最后一行出现如下提示（让你捐赠）：<pre><code>👉  Donate: [https://opencollective.com/rvm/donate](https://opencollective.com/rvm/donate)
说明RVM安装完成了</code></pre>
</li>
</ul>
<p>3、更新bash的环境配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line">source ~/.bash_profile</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">4、检测是否成功安装RVM</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">rvm -v</span><br></pre></td></tr></table></figure>
<ul>
<li>若出现以下提示，则说明RVM安装成功<br><img src="/img/in-post/20190807/rvm-v.png" alt="&quot;&quot;"></li>
</ul>
<p>5、安装Ruby2.5.5</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rvm install 2.5.5</span><br><span class="line">ruby -v</span><br><span class="line">gem -v</span><br></pre></td></tr></table></figure>
<ul>
<li>若依次出现以下提示，则说明Ruby安装成功<br><img src="/img/in-post/20190807/ruby-v.png" alt="&quot;&quot;"><br><img src="/img/in-post/20190807/gem-v.png" alt="&quot;&quot;"></li>
</ul>
<p>6、更改gem源（国外源太慢了，卡到你怀疑人生）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem source -r  https://rubygems.org/</span><br><span class="line">gem source -a https://gems.ruby-china.com</span><br></pre></td></tr></table></figure>
<p>7、安装Jekyll</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler jekyll</span><br><span class="line">jekyll -v</span><br></pre></td></tr></table></figure>
<ul>
<li>若出现以下提示，则说明Jekyll安装成功<br><img src="/img/in-post/20190807/jekyll-v.png" alt="&quot;&quot;"></li>
</ul>
<hr>
<h2 id="在Github上寻找Jekyll个人博客模板"><a href="#在Github上寻找Jekyll个人博客模板" class="headerlink" title="在Github上寻找Jekyll个人博客模板"></a>在Github上寻找Jekyll个人博客模板</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp; Github上有很多优秀的Jekyll的博客模板，我挑选了一个Star最多的项目—&gt; <strong><a target="_blank" rel="noopener" href="https://github.com/barryclark/jekyll-now">Jekyll-now</a></strong></p>
<p>1、下载git</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br></pre></td></tr></table></figure>
<p>2、检出Jekyll-now</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/barryclark/jekyll-now.git</span><br></pre></td></tr></table></figure>
<p>3、安装Jekyll-now所需的gem依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install jekyll-sitemap</span><br><span class="line">gem install jekyll-feed</span><br><span class="line">gem install jekyll-paginate</span><br></pre></td></tr></table></figure>
<p>4、运行Jekyll</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd jekyll-now</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果服务器是云服务器并且拥有<strong>外网IP</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll serve -H 0.0.0.0 -P 4000 --detach</span><br></pre></td></tr></table></figure></li>
<li><p>如果服务器是<strong>本地机器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll serve -H 127.0.0.1 -P 4000 --detach</span><br></pre></td></tr></table></figure>
<p>5、访问浏览器</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:4000/">http://127.0.0.1:4000</a></p>
<p><img src="/img/in-post/20190807/index.png" alt="&quot;jekyll-now主页面&quot;"></p>
<p><strong>搭建成功！！</strong></p>
<hr>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;  请参照jekyll-now的README，主要是修改_config.yml的配置，非常简单！</p>
<hr>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2021 | Author: wxd | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="Im27nC8j3W00QUx6vlxIpOzs-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="SDix7lgxAXxW9D3FEWFpgkCu">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
