<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        wxd&#39;s blog
    </title>
    <meta name="description" content= 嘿，我是wxd,这是我的网站。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,王晓东,Wxd >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            约瑟夫环-公式法（递推公式）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="约瑟夫问题"><a href="#约瑟夫问题" class="headerlink" title="约瑟夫问题"></a>约瑟夫问题</h2><p>约瑟夫问题是个著名的问题：$N$个人围成一圈，第一个人从1开始报数，报M的将被杀掉，下一个人接着从1开始报。如此反复，最后剩下一个，求最后的胜利者。<br>例如只有三个人，把他们叫做A、B、C，他们围成一圈，从A开始报数，假设报2的人被杀掉。</p>
<ul>
<li>  首先A开始报数，他报1。侥幸逃过一劫。</li>
<li>  然后轮到B报数，他报2。非常惨，他被杀了</li>
<li>  C接着从1开始报数</li>
<li>  接着轮到A报数，他报2。也被杀死了。</li>
<li>  最终胜利者是C</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="普通解法"><a href="#普通解法" class="headerlink" title="普通解法"></a>普通解法</h4><p>刚学数据结构的时候，我们可能用链表的方法去模拟这个过程，$N$个人看作是$N$个链表节点，节点1指向节点2，节点2指向节点3，……，节点$N-1$指向节点$N$，节点N指向节点1，这样就形成了一个环。然后从节点1开始1、2、3……往下报数，每报到M，就把那个节点从环上删除。下一个节点接着从1开始报数。最终链表仅剩一个节点。它就是最终的胜利者。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjAzMjM0MzQzMDY1?x-oss-process=image/format,png" alt="这里写图片描述"></p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>要模拟整个游戏过程，时间复杂度高达$O(nm)$，当$n$，$m$非常大(例如上百万，上千万)的时候，几乎是没有办法在短时间内出结果的。</p>
<a id="more"></a>

<h4 id="公式法"><a href="#公式法" class="headerlink" title="公式法"></a>公式法</h4><p>约瑟夫环是一个经典的数学问题，我们不难发现这样的依次报数，似乎有规律可循。为了方便导出递推式，我们重新定义一下题目。<br><strong>问题：</strong> $N$个人编号为1，2，……，$N$，依次报数，每报到$M$时，杀掉那个人，求最后胜利者的编号。</p>
<p>这边我们先把结论抛出了。之后带领大家一步一步的理解这个公式是什么来的。<br><strong>递推公式：</strong>  </p>
<p>$f(N,M)=(f(N−1,M)+M)%N$</p>
<ul>
<li>  $f(N,M)$表示，$N$个人报数，每报到$M$时杀掉那个人，最终胜利者的编号</li>
<li>  $f(N−1,M)$表示，$N-1$个人报数，每报到$M$时杀掉那个人，最终胜利者的编号</li>
</ul>
<p>下面我们不用字母表示每一个人，而用数字。<br>1、2、3、4、5、6、7、8、9、10、11<br>表示11个人，他们先排成一排，假设每报到3的人被杀掉。</p>
<ul>
<li>  刚开始时，头一个人编号是1，从他开始报数，第一轮被杀掉的是编号3的人。</li>
<li>  编号4的人从1开始重新报数，这时候我们可以认为编号4这个人是队伍的头。第二轮被杀掉的是编号6的人。</li>
<li>  编号7的人开始重新报数，这时候我们可以认为编号7这个人是队伍的头。第三轮被杀掉的是编号9的人。</li>
<li>  ……</li>
<li>  第九轮时，编号2的人开始重新报数，这时候我们可以认为编号2这个人是队伍的头。这轮被杀掉的是编号8的人。</li>
<li>  下一个人还是编号为2的人，他从1开始报数，不幸的是他在这轮被杀掉了。</li>
<li>  最后的胜利者是编号为7的人。</li>
</ul>
<p>下图表示这一过程（先忽视绿色的一行）<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjA0MDAxNzE0MzQ1?x-oss-process=image/format,png" alt="这里写图片描述"></p>
<p>现在再来看我们递推公式是怎么得到的！<br><strong>将上面表格的每一行看成数组，这个公式描述的是：幸存者在这一轮的下标位置</strong></p>
<ul>
<li>  $f(1,3)$:只有1个人了，那个人就是获胜者，他的下标位置是0</li>
<li>  $f(2,3)=(f(1,3)+3)%2=3%2=1$:在有2个人的时候，胜利者的下标位置为1</li>
<li>  $f(3,3)=(f(2,3)+3)%3=4%3=1$:在有3个人的时候，胜利者的下标位置为1</li>
<li>  $f(4,3)=(f(3,3)+3)%4=4%4=0$:在有4个人的时候，胜利者的下标位置为0</li>
<li>  ……</li>
<li>  $f(11,3)=6$</li>
</ul>
<p>很神奇吧！现在你还怀疑这个公式的正确性吗？上面这个例子验证了这个递推公式的确可以计算出胜利者的下标，下面将讲解怎么推导这个公式。<br><strong>问题1</strong>:假设我们已经知道11个人时，胜利者的下标位置为6。那下一轮10个人时，胜利者的下标位置为多少？<br><strong>答</strong>:其实吧，第一轮删掉编号为3的人后，之后的人都往前面移动了3位，胜利这也往前移动了3位，所以他的下标位置由6变成3。</p>
<p><strong>问题2</strong>:假设我们已经知道10个人时，胜利者的下标位置为3。那下一轮11个人时，胜利者的下标位置为多少？<br><strong>答</strong>:这可以看错是上一个问题的逆过程，大家都往后移动3位，所以$f(11,3)=f(10,3)+3$。不过有可能数组会越界，所以最后模上当前人数的个数，$f(11,3)=（f(10,3)+3）%11$</p>
<p><strong>问题3</strong>:现在改为人数改为$N$，报到$M$时，把那个人杀掉，那么数组是怎么移动的？<br><strong>答</strong>:每杀掉一个人，下一个人成为头，相当于把数组向前移动$M$位。若已知$N-1$个人时，胜利者的下标位置位$f(N−1,M)$，则$N$个人的时候，就是往后移动$M$位，(因为有可能数组越界，超过的部分会被接到头上，所以还要模$N$)，既$f(N,M)=(f(N−1,M)+M)%n$</p>
<p><strong>注</strong>:理解这个递推式的核心在于关注胜利者的下标位置是怎么变的。每杀掉一个人，其实就是把这个数组向前移动了$M$位。然后逆过来，就可以得到这个递推式。</p>
<p>因为求出的结果是数组中的下标，最终的编号还要加1</p>
<p>下面给出代码实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int cir(int n,int m)</span><br><span class="line">&#123;</span><br><span class="line">	int p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(int i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p=(p+m)%i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: wxd | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="Im27nC8j3W00QUx6vlxIpOzs-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="SDix7lgxAXxW9D3FEWFpgkCu">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
